<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("title", "Bewertung"); ?>

<?php $this->startSection('content'); ?>
 <h3>Bewertungen der Nutzer:</h3>
 <br>
 <table id="bewertung_table">
 <thead>
 <tr>
 <td>Gericht</td>
 <td>Datum</td>
 <td>Benutzer</td>
 <td>Bemerkung</td>
 <td>Bewertung</td>
 </tr>
 </thead>
 <?php $__currentLoopData = $ratings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td <?php if($r['markiert']): ?>
 style="font-weight: bold"
 <?php endif; ?>><?php echo \htmlentities($r['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['datum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['benutzer']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($r['bewertung'] == 1): ?>
 <td>Sehr gut</td>
 <?php elseif($r['bewertung'] == 2): ?>
 <td>Gut</td>
 <?php elseif($r['bewertung'] == 3): ?>
 <td>Schlecht</td>
 <?php elseif($r['bewertung'] == 4): ?>
 <td>Sehr schlecht</td>
 <?php endif; ?>
 <?php if($isadmin == 1): ?>
 <td>
 <?php if($r['markiert']): ?>
 <a href="/bewertungen?mark=nein&rating-id=<?php echo \htmlentities($r['bewertungs_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hervorhebung abwählen</a>
 <?php else: ?>
 <a href="/bewertungen?mark=ja&rating-id=<?php echo \htmlentities($r['bewertungs_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hervorheben</a>
 <?php endif; ?>
 </td>
 <?php endif; ?>
 <td>
 <?php if(isset($_SESSION['name']) && $r['benutzer'] == $_SESSION['name']): ?>
 <a href="/bewertungen?delete-rating=<?php echo \htmlentities($r['bewertungs_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild(".layout.layout"); } ?>