<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("title", "Bewertung"); ?>

<?php $this->startSection('content'); ?>
 <div class="bewertung">
 <?php if(isset($data[0]['name'])): ?>
 <h2>Bewertung von <?php echo \htmlentities($data[0]['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php if(isset($data[0]['bildname'])): ?>
 <img src="./img/gerichte/<?php echo \htmlentities($data[0]['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200" height="150" alt="">
 <?php else: ?>
 <img src="./img/gerichte/00_image_missing.jpg" width="200" height="150"  alt="">
 <?php endif; ?>

 <h3>Jetzt eigene Bewertung abgeben:</h3>
 <form action="/bewertung?gerichtid=<?php echo \htmlentities($_GET['gerichtid']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label>Bemerkung:</label>
 <br>
 <textarea id="bemerkung" name="bemerkung" style="resize: none;width: 20%; height: 15%;" minlength="5"></textarea>
 <br>
 <label>Bewertung:</label>
 <br>
 <input type="radio" name="bewertung" value="1">Sehr gut</input>
 <br>
 <input type="radio" name="bewertung" value="2">Gut</input>
 <br>
 <input type="radio" name="bewertung" value="3">Schlecht</input>
 <br>
 <input type="radio" name="bewertung" value="4">Sehr schlecht</input>
 <input type="hidden" name="benutzer" value="<?php echo \htmlentities($_SESSION['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="gerichtid" value="<?php echo \htmlentities($_GET['gerichtid']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <br>
 <button type="submit">Bewertung abgeben</button>
 </form>
 <br>
 <h3>Bewertungen der Nutzer:</h3>
 <br>
 <table id="bewertung_table">
 <thead>
 <tr>
 <td>Datum</td>
 <td>Benutzer</td>
 <td>Bemerkung</td>
 <td>Bewertung</td>
 </tr>
 </thead>
 <?php $__currentLoopData = $ratings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($r['datum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['benutzer']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($r['bewertung'] == 1): ?>
 <td>Sehr gut</td>
 <?php elseif($r['bewertung'] == 2): ?>
 <td>Gut</td>
 <?php elseif($r['bewertung'] == 3): ?>
 <td>Schlecht</td>
 <?php elseif($r['bewertung'] == 4): ?>
 <td>Sehr schlecht</td>
 <?php endif; ?>
 <?php if($r['benutzer'] == $_SESSION['name']): ?>
 <td><a href="/bewertung?gerichtid=<?php echo \htmlentities($_GET['gerichtid']??'', ENT_QUOTES, 'UTF-8', false); ?>&delete-rating=<?php echo \htmlentities($r['bewertungs_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 <?php else: ?>
 <h2>Kein passendes Gericht zur ID gefunden!</h2>
 <?php endif; ?>

 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild(".layout.layout"); } ?>