<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <div>
 <table>
 <thead>
 <tr>
 <td>Name</td>
 <td>Preis_intern</td>
 </tr>
 </thead>
 <?php $__empty_1 = true; foreach($db_data as $data): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td>Keine Gerichte gefunden</td>
 </tr>
 <?php endif; ?>

 </table>
 </div>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>