<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <div>
 <ul>
 <?php $__currentLoopData = $db_data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $data): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php $this->startSection("cssextra"); ?>
 <style>
 li:nth-child(even)
 {
 font-weight: bold;
 }
 </style>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>