<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("title", "Bewertung"); ?>

<?php $this->startSection('content'); ?>

 <?php if(isset($markedratings)): ?>
 <h3>Bewertungen der Nutzer:</h3>
 <br>
 <table id="bewertung_table">
 <thead>
 <tr>
 <td>Gericht</td>
 <td>Bemerkung</td>
 <td>Bewertung</td>
 </tr>
 </thead>
 <?php $__currentLoopData = $markedratings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($r['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($r['bewertung'] == 1): ?>
 <td>Sehr gut</td>
 <?php elseif($r['bewertung'] == 2): ?>
 <td>Gut</td>
 <?php elseif($r['bewertung'] == 3): ?>
 <td>Schlecht</td>
 <?php elseif($r['bewertung'] == 4): ?>
 <td>Sehr schlecht</td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 <?php else: ?>
 <h2>Keine hervorgehobene Gerichte vorhanden!</h2>
 <?php endif; ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild(".examples.layout.m4_7d_layout"); } ?>