<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("title", "E-Mensa"); ?>

<?php $this->startSection('content'); ?>

 <h1>Mein Profil</h1>

 Name: <?php echo \htmlentities($_SESSION['name']??'', ENT_QUOTES, 'UTF-8', false); ?>     <br>
 E-Mail: <?php echo \htmlentities($_SESSION['email']??'', ENT_QUOTES, 'UTF-8', false); ?>     <br>
 Anzahl Anmeldungen: <?php echo \htmlentities($_SESSION['anmeldungen']??'', ENT_QUOTES, 'UTF-8', false); ?>     <br>
 Admin: <?php echo \htmlentities($_SESSION['admin']??'', ENT_QUOTES, 'UTF-8', false); ?>     <br>

 <hr>
 <h3>Meine Bewertungen:</h3>
 <br>
 <table id="bewertung_table">
 <thead>
 <tr>
 <td>Gericht</td>
 <td>Datum</td>
 <td>Bemerkung</td>
 <td>Bewertung</td>
 </tr>
 </thead>
 <?php if(isset($_SESSION['eingeloggt']) && $_SESSION['eingeloggt']): ?>
 <?php $__currentLoopData = $ratings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($r['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['datum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($r['bewertung'] == 1): ?>
 <td>Sehr gut</td>
 <?php elseif($r['bewertung'] == 2): ?>
 <td>Gut</td>
 <?php elseif($r['bewertung'] == 3): ?>
 <td>Schlecht</td>
 <?php elseif($r['bewertung'] == 4): ?>
 <td>Sehr schlecht</td>
 <?php endif; ?>
 <?php if(isset($_SESSION['name']) && $r['benutzer'] == $_SESSION['name']): ?>
 <td><a href="/MyProfile?delete-rating=<?php echo \htmlentities($r['bewertungs_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild(".layout.layout"); } ?>