<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("title", "E-Mensa"); ?>

<!-- Linking to the speisen.css -->

<link rel="stylesheet" href="/css/speisen.css">


<?php $this->startSection('content'); ?>
<div id="gerichte_div">
 <!-- Check for database connection error -->
 <?php if(isset($data['error'])): ?>
 <h1>Es gab ein Problem mit der Datenbankverbindung</h1>
 <p>Fehlermeldung</p>
 <pre><?php echo \htmlentities($data['beschreibung']??'', ENT_QUOTES, 'UTF-8', false); ?></pre>
 <?php else: ?>
 <!-- Display Gerichte -->
 <h3>Gerichte, die Sie erwarten:</h3>
 <table>
 <thead>
 <tr>
 <td>Gericht</td>
 <td>Allergene</td>
 <td>Preis intern</td>
 <td>Preis extern</td>
 <td>Bild</td>
 <td>Bewertung</td>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($data as $d): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($d['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['allergene']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <td><?php echo \htmlentities($d['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <td>
 <!-- Display the image if exists, else display placeholder -->
 <?php if(isset($d['bildname'])): ?>
 <img src="./img/gerichte/<?php echo \htmlentities($d['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200" height="150" alt="Bild von <?php echo \htmlentities($d['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <img src="./img/gerichte/00_image_missing.jpg" width="200" height="150" alt="Bild fehlt">
 <?php endif; ?>
 </td>
 <td>
 <a href="./bewertung?gerichtid=<?php echo \htmlentities($d['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hier bewerten</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <!-- Display if no data available -->
 <tr>
 <td colspan="6">Leer</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild(".examples.layout.m4_7d_layout"); } ?>