<?php $_shouldextend[1]=1; ?>
<link rel="stylesheet" href="/css/zahlen.css">

<?php $this->startSection('content'); ?>
<div id="Zahlen">
 <div class="titel">E-Mensa in Zahlen</div>
 <div id="zahlentabelle">
 <div class="zt1">
 <?php echo \htmlentities($zahlen[0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <br> Besucher
 </div>
 <div class="zt2">
 <?php echo \htmlentities($zahlen[1]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <br> Anmeldungen zum Newsletter
 </div>
 <div class="zt3">
 <?php echo \htmlentities($zahlen[2]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <br> Speisen
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild(".layout.layout"); } ?>