body
{
    display: grid;
    grid-template-rows: auto auto auto ;
    border: 1px solid grey;
    font-family: "arial";
    margin: 0;
}

#header
{
    font-family: "arial";
    display: flex;
    background-color: rgba(79,82,114,0.25);
}

#logo
{
    width: 10%;
}

#navigation
{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



#logo > img {
    max-height: 100%;
    max-width: 100%;
}

#welcome
{
    display: flex;
    align-items: center;
}

#welcome_img_div
{
    width: 40%;
}

#welcome_txt_div
{
    margin-left: 2.5%;
    margin-right: 2.5%;
    width: 55%;
}

#welcome_img_div > img
{
    max-width: 100%;
    max-height: 100%;
}

#gerichte_div
{
    margin-left: 10%;
    margin-right: 10%;
}
#hauptseite
{
    display: flex;
    flex-direction: column;
}
.titel {
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 7px;
            padding-top: 40px;
        }

#zahlentabelle{
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto 50%;
}
#zahlentabelle > div {
    text-align: center;
}

#bewertung_table > tr{
    padding-left: 5px;
}
#footer {
    display: grid;
    grid-template-columns: 25% auto 25%;
    border-top: solid black 1px;
    padding-bottom: 10px;
}
#footer table {
    margin-right: auto;
    margin-left: auto;
}
#footer td {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 8px;
    text-align: center;
}
#footer td:nth-child(1){
    border-right: solid black 1px;
}
#footer td:nth-child(2){
    border-right: solid black 1px;
}
